<!DOCTYPE html>
<html>
<head>
    <title>Web Avançado</title>
    <!-- Adicione os links para os arquivos CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .header {
            background-color: #337ab7;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        .student-list {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 30px;
        }
        
        .student-list li {
            margin-bottom: 10px;
        }
        
        .student-button {
            width: 200px;
            margin: 0 auto;
        }
        
        body {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Web Avançado</h1>
    </div>

    <div class="container">
        <h2 class="text-center">Nome do Aluno</h2>
        <ul class="student-list">
            <li>
                <a href="#" class="btn btn-primary student-button">Fulano de Matos</a>
            </li>
            <li>
                <a href="#" class="btn btn-primary student-button">Sicrano de Souza</a>
            </li>
            <li>
                <a href="#" class="btn btn-primary student-button">Mateus Martiniano</a>
            </li>
            <li>
                <a href="#" class="btn btn-primary student-button">Evandra Sales</a>
            </li>
        </ul>
    </div>
    
    <!-- Adicione os scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
